<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/soft_gradient_background">

    <ImageView
        android:id="@+id/imgUserPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile__1_"
        android:contentDescription="User Photo"
        android:layout_marginLeft="140dp"/>

    <Button
        android:id="@+id/btnUploadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:layout_marginLeft="140dp"
        android:background="@drawable/flat_rounded_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group"
        android:textColor="@color/Darkblue"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinnerBloodGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="@color/Darkblue"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available for Blood Donation?"
        android:textColor="@color/Darkblue"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroupDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Questions"
        android:textColor="@color/Darkblue"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you get a tattoo in the past 12 months?"
        android:textColor="@color/Darkblue"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroupTattoo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioTattooYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioTattooNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have you ever tested positive for HIV?"
        android:textColor="@color/Darkblue"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroupHIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioHIVYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioHIVNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Profile"
        android:background="@drawable/flat_rounded_button"
        android:layout_marginLeft="140dp"/>
</LinearLayout>
