<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soft_gradient_bg">
    <!-- Rest of the layout code -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="Become a Life-Saving Hero"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="Donate Blood, Save Lives"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="italic"
        android:text="Sign in first to be a Hero!"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="405dp" />
    <ImageView
        android:layout_width="465dp"
        android:layout_height="342dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/bd1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="490dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/soft_gradient_background"
        android:hint="   Username" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/etUsername"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/soft_gradient_background"
        android:hint="   Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etPassword"
        android:background="@drawable/flat_rounded_button"
        />

</RelativeLayout>